<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" type="text/css" href="howto.css">
  <link rel="stylesheet"
          https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans>
</head>
  <body>
    
  <h1>How to tell if you are watching a bad movie</h1>
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Rye" rel="stylesheet">
    <img id="ad" src="https://bellawobles13.github.io/Howto/images/pic.jpg">
<P> Many people today in America pick garbage movies to watch with there
family. Many of the familys just take unorginal lifeless movies that 
HollyWood gives us.Today most people are content with lame plots, same 
boring cliches,and bland charcters.I decided to teach how to watch out for 
warnings sighns of a bad movie.</P>

<h1>Bad Movie Cliches</h1>



<p>The first sighn of a bad movie is if you see many smilar plot devices in 
similar movies.For example if are watching a horror movie and there a couple in 
the first half of the movie you might want to rethink your movie choice.But to 
me the most annoying cliche to me and is the number one thing to watch out for 
is when a charcter is to perfect and can basically do no wrong.Movies are meant 
to represent to life or the crative worlds of artists a perfect charcter could 
not exist in any of these worlds or be enteratining to an imperfect audiance.
</p>
<h2>Same Plots </h2>
<p>Another sighn of a bad movies is if it has a plot that is basically a copy 
of an older movie.The best example to me is romance films a large majority of 
the movies in the gener are basically the same story with diffrent charcters.The 
story usally starts with a female is longing for a boyfriend and her best friend
convinces her to do some silly get toghter with there friends and other peole
where they meet man they end up with at the end of the movie.If you see this in 
your movie you may have to wondered if you should do something else since you 
have watched the smae movie seven times.
</p>
<h2>Bland Charcters  </h2>
<p>The final sighn you are watching a bad movie is if all the charcter in your
movie aside from the main charcter are very bland.The charcters you are watching
basically have no personailty or goals aside from helping the main charcter and 
there story.These charcter usally only act like very setriotypical friends that 
dont have very many lines aside from the main charcter lines.Some examples of 
bland charcters chraits.</p><ul style="list-style-type:square"><li> saying lame one lines</li>
<li> Not having the chacrter interact with anyone aside from the main charcter or friends in a group of friends</li><li> blindly following main charcter</li></ul>

<p> In conclusion the main things to look for in a bad movie is bad movie 
cliches.The same plots you have seen over and over again and boring charcters 
that dont have a charcter and are just a plot device for the main charcter.
When watching a movie this may be some warning sighns to help you spend a hour
watching a good movie.</p>
 <p><a href="https://http://www.nytimes.com/">Resource</a></p>
 
 <div class="outer-box">  
 <div class="name"><h1>A little about the author</h1></div>
 <div class="picture"><img src="https://bellawobles13.github.io/Howto/images/me.JPG" width="100px" height="130px"></div>
    <div class="bio">
     <p>Isabella Robles is a proud movie nerd.She was raised by her parents to have a 
   huge love for movies.This unfornatly also made her very criticals of movies aswell.
   Although the girl is only seventeen she finds herself not being invited to movies by her friends for being a snob and "ruining the movie by nitpicking everthing.
   "She hopes that with articles help maybe some people will be able to figure out good movies to watch so she wont have to say anything because she will be watching a good movie.
    </p></div>
</div>
  </body>
 </html>
